@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1610371555327'); /* IE9*/
  src: url('iconfont.eot?t=1610371555327#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("iconfont.woff2?t=1610371555327") format("woff2"),
  url("iconfont.woff?t=1610371555327") format("woff"),
  url('iconfont.ttf?t=1610371555327') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1610371555327#iconfont') format('svg'); /* iOS 4.1- */
}

[class^="iconfont-"], [class*=" iconfont-"] {
  font-family: 'iconfont' !important;
  font-size:30px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.iconfont-Cart:before { content: "\ea01"; }
.iconfont-Close:before { content: "\ea02"; }
.iconfont-Layer:before { content: "\ea03"; }
.iconfont-MailOpen:before { content: "\ea04"; }
.iconfont-Phone:before { content: "\ea05"; }
.iconfont-Pinaple:before { content: "\ea06"; }
.iconfont-Service:before { content: "\ea07"; }
.iconfont-Share:before { content: "\ea08"; }

}